URLMONGODB = 'mongodb://federuizgei:BkZkVH4vRvIotSPz@ac-yninyh1-shard-00-00.bgeizs1.mongodb.net:27017,ac-yninyh1-shard-00-01.bgeizs1.mongodb.net:27017,ac-yninyh1-shard-00-02.bgeizs1.mongodb.net:27017/?ssl=true&replicaSet=atlas-wbfdpd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=MenuPosadaMawida'
SESSION_SECRET = 'F19944991f'
PORT = 3001
SALT = 13